<html>

<head>
    <title>Color Switcher</title>
    <style>
        /* Add some styles to the buttons for better visibility */
        
        .button {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            cursor: pointer;
        }
        
        #grey {
            background-color: grey;
        }
        
        #white {
            background-color: white;
            border: 1px solid #000;
        }
        
        #blue {
            background-color: blue;
        }
        
        #yellow {
            background-color: yellow;
        }
        
        #purple {
            background-color: purple;
        }
        
        #pink {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>
        <span class="button" id="pink"></span>
        <h2>Try clicking on one of the colors above</h2>
        <span>to change the background color of this page</span>
    </div>
    <script src="colorswitcher.js"></script>
</body>

</html>